html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #313131;
}

/* color overrides */
.bg-danger {
  background: #D14229;
}

/*background*/
.gradient-bg {
  background: linear-gradient(180deg, rgba(247, 247, 247, 0) 0%, #F7F7F7 100%);
}

/*button*/
.btn-plain {
  background: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
}

.btn-plain img {
  margin-left: 10px;
  width: 9px !important
}

.btn-bordered {
  border: 1px solid #000;
  font-weight: 600;
  background: transparent;
  border-radius: 1px;
  padding: 10px 23px;
  margin-right: 15px;
}

.btn-white {
  background: #fff;
  border: none;
  font-size: 14px;
  font-weight: 700;
  padding: 17px 25px;
  border: 1px solid #000;
  border-radius: 2px
}

button:focus {
  outline: none;
}

/*page title*/
.page-title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px
}

.content-box strong {
  margin-bottom: 15px
}

.content-box h4 {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700
}

.content-box p {
  font-weight: 400;
  color: #313131CC;
  line-height: 32px;
  letter-spacing: -0.005em;
}

.content-box li {
  font-weight: 400;
  color: #313131CC;
}

.content-box ul, .content-box ol {
  padding-left: 30px
}

/*padding margin*/
.ptb100 {
  padding-top: 100px;
  padding-bottom: 100px
}

.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px
}

.pt100 {
  padding-top: 100px
}

.pb100 {
  padding-bottom: 100px
}

.pb250 {
  padding-bottom: 250px !important
}

.spacer-30 {
  height: 30px
}

/*tab container*/
.tab-container {
  margin: 0 auto;
  padding: 0 15px
}

.tab-container img {
  width: 100%;
}

.tab-container .tab-title {
  font-size: 24px;
  font-weight: 700;
}

.tab-container .simple-title {
  margin: 15px 0px 5px 0px
}

.tab-container h3 {
  font-size: 24px;
  font-weight: 700
}

.tab-container {
  line-height: 32px
}

.nav-tabs {
  border: 1px solid #EDECEE;
  display: block;
  text-align: center;
  margin: 30px 0 40px 0;
  background: #fff;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 2px
}

.nav-tabs .nav-item {
  display: inline-block;
  margin: 0 15px;
}

.nav-tabs .nav-link, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  padding: 0;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25);
  ;
  color: rgb(49 49 49 / 70%);
  border: none;
  border-radius: 0px;
  padding: 13px;
}

.nav-tabs .nav-link.active {
  color: #313131;
  font-weight: 600;
  border: none;
  border-bottom: 2px solid #000;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25);
}

/*promo container*/
.promo-container.variation-one {
  margin-top: -100px;
  position: relative
}

.promo-container.variation-one h2 {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  margin: 0;
}

/*common header & para*/
.title-text h2 {
  font-size: 32px;
  font-weight: 700;
  text-align: center
}

.title-text.variation-two .icon {
  width: 30px;
  margin: 0 5px
}

.title-text p {
  max-width: 800px;
  margin: 0 auto;
  text-align: center
}

.title-text.variation-one a {
  font-weight: 600;
  margin: 0 auto;
  display: table;
  color: #313131
}

.title-text.variation-two a {
  font-weight: 600;
  color: #313131;
  margin: 0 auto;
  display: table;
}

/*article card*/
.article-card {
  border: none;
  border-radius: 0px;
  background: transparent;
  cursor: pointer;
}

.article-card strong {
  font-weight: 700;
  font-size: 24px;
}

.article-card p {
  color: #313131CC;
  line-height: 32px;
}

.article-card img {
  width: 100%
}

.article-card.vertical {
  background: #000;
  box-shadow: 0px 4px 32px rgb(0 0 0 / 20%);
  position: relative;
  min-height: 433px
}

.article-card.vertical .learn-more-btn {
  border: 1px solid #fff;
  background: transparent;
  font-size: 14px;
  color: #fff;
  border-radius: 2px;
  padding: 10px 24px;
  display: none;
}

.article-card.vertical .card-body {
  background: #000;
  transition: 0.2s
}

.article-card.vertical .card-body strong {
  color: #fff;
  font-size: 16px;
  display: table;
}

.article-card.vertical .card-body p {
  color: #fff;
  font-size: 14px;
  line-height: 28px;
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.article-card.vertical .card-body .learn-more-btn:hover {
  background-color: #757575;
  border-color: #757575;
  color: #FFFFFF;
}

.article-card.vertical:hover .card-body-inner {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: 92.5%;
}

.article-card.vertical:hover .learn-more-btn {
  display: table
}

.article-card.vertical a {
  color: #fff;
  margin-top: 5px;
  font-size: 14px
}

.article-card.vertical:hover .card-body {
  position: absolute;
  transition: 0.2s;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.article-card.vertical:hover .card-body p {
  -webkit-line-clamp: initial;
  overflow: visible;
  margin: 15px 0 10px 0
}

.multiple-box strong {
  font-size: 18px
}

.multiple-box p {
  color: #313131CC;
  line-height: 28px;
  margin: 0 0 5px 0
}

/* header */
#main-header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}
#main-header-container + .main-page-container {
  margin-top: 128px;
}

/*top nav*/
.top-nav {
  background: #EDEDED
}

.top-nav .header-logo {
  padding: 20px 0;
  display: table;
}

.top-nav .header-sidemenu a {
  padding: 20px 10px;
  vertical-align: middle;
  text-decoration: none
}

.top-nav .header-sidemenu a .header-icon {
  background-image: url(/2022-assets/images/icons/header-icon.svg);
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  background-position: 0 0;
}

.top-nav .header-sidemenu a .search {
  background-position: -37px -23px
}

.top-nav .header-sidemenu a .search:hover {
  background-position: 0px -23px
}

.top-nav .header-sidemenu a .user {
  background-position: -37px -64px
}

.top-nav .header-sidemenu a .user:hover {
  background-position: 0px -64px
}

.top-nav .header-sidemenu a .cart {
  background-position: -37px -142px
}

.top-nav .header-sidemenu a .cart:hover {
  background-position: 0px -142px
}

.top-nav .header-sidemenu a .globe {
  background-position: -37px -180px;
}

.top-nav .header-sidemenu a .angle-down {
  background-position: -43px 0px;
  width: 10px;
  height: 5px;
}

.top-nav .header-sidemenu .global-globe:hover .globe {
  background-position: 0px -180px
}

.top-nav .header-sidemenu .global-globe:hover .angle-down {
  background-position: -9px 0px
}

.top-nav .header-sidemenu a .nav-icon {
  background-position: -37px -104px;
  cursor: pointer;
}

.top-nav .header-sidemenu a .nav-icon:hover {
  background-position: 0px -105px
}

.top-nav .dropdown.mobileLanguageDropdown .mobile-nav.nav-icon-a {
  display: none;
}

/*top nav dropdown menu*/
.dropdown-menu{width:280px;font-size:.8rem;border-radius:0;box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;}
.dropdown-menu .form-control{border-radius:0;margin: none;font-size: .8rem;box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 1px -1px, rgba(0, 0, 0, 0.3) 0px 1px 1px -1px;}
.dropdown-menu .countries-list{height: 270px; overflow-y: scroll;}
.dropdown-menu li:first-child a:before{content: url(/2022-assets/images/icons/check.svg);font-weight: 600;margin:0 10px 0 -26px}
.dropdown-menu-center{right: auto;left: 50%;-webkit-transform: translate(-50%, 0);-o-transform: translate(-50%, 0);transform: translate(-50%, 0);}
.dropdown ul li .dropdown-item{padding:.25rem 3rem;}
.dropdown-toggle::after{content:none;}

/*main nav*/
.main-nav {
  border-top: #D9D9D9;
  border-bottom: #D9D9D9;
  background: #F4F4F4;
  padding: 1rem;
  position: relative;
}

.close-menu {
  margin: 5px;
  display: none
}

.mobile-sidemenu {
  display: none
}

.main-nav ul {
  padding: 0;
  list-style: none;
  margin: 0;
  display: inline-block;
}

.main-nav ul li {
  display: inline-block;
  margin-right: 15px;
  position: relative
}

.main-nav ul li a {
  display: block;
  padding: 8px;
  color: #3D3D3D;
  position: relative;
  text-decoration: none !important;
}

.main-nav .nav-btn:before, .main-nav .right-menu-link:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -10px;
  width: 0;
  transition: .2s;
  height: 4px;
  background: #3D3D3D;
}

.main-nav .nav-btn:hover a, .main-nav .nav-btn:focus a, .main-nav .nav-btn.active a, .main-nav .right-menu-link:hover, .main-nav .right-menu-link:focus {
  color: #FFFFFF;
  background-color: #757575;
}

.main-nav .nav-btn:hover img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%) !important;
}

.main-nav .nav-btn.active img {
  filter: invert(100%) sepia(4%) saturate(7462%) hue-rotate(52deg) brightness(113%) contrast(109%);
}

.main-nav .nav-btn .drop-ico {
  transform: rotate(0deg);
  transition: .2s;
}

.main-nav .nav-btn.active .drop-ico {
  transform: rotate(-90deg);
  transition: .2s;
}

.main-nav .right-menu-link {
  background-color: #f4f4f4;
  border: 1.75px solid #d6d6d6;
  border-radius: 2.5px;
  font-size: 16px;
}

/*sub menu*/
.sub-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 60px;
  padding: 40px 0;
  background: #fff;
  box-shadow: -1px 12px 8px rgb(0 0 0 / 25%);
  z-index: 9;
  display: none;
  border-top: 1px solid #cacaca
}

.main-nav .sub-menu a {
  padding: 8px 0
}

.sub-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width:100%
}

.sub-menu ul li {
  padding: 10px 0;
  display: block;
  margin: 0;
}

.sub-menu .sub-title {
  text-transform: uppercase;
  display: block;
  margin-bottom: 15px;
  position: relative;
  font-weight: 600;
  font-size: 13px;
}

.sub-menu .sub-title:before {
  content: '';
  width: 60px;
  background: #C4C4C4;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -6px;
}

.sub-menu .menu-icon {
  display: inline-block;
  background: #EDECEE;
  width: 48px;
  height: 48px;
  border-radius: 2px;
  vertical-align: top;
  position: relative;
  margin-right: 8px;
}

.sub-menu a {
  text-decoration: none
}

.sub-menu .menu-icon img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
}

.sub-menu .text {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 65px);
}

.sub-menu .text:hover > * {
  color: #094F34 !important;
}

.sub-menu .text:hover > strong {
  text-decoration: underline;
}

.sub-menu .extras:hover > * {
  color: #094F34 !important;
}

.sub-menu .extras:hover > strong {
  text-decoration: underline;
}

.sub-menu strong {
  font-size: 15px;
  color: #000;
  line-height: 16px;
  display: block;
  font-weight: 600;
}

.sub-menu span {
  font-size: 13px;
  display: block;
  color: rgb(0 0 0 / 80%);
  font-weight: 400;
}

.sub-menu a:hover {
  text-decoration: none;
}

.sub-menu .more-menu {
  font-size: 13px;
  color: #4F515FCC;
  font-weight: 600;
  margin-top: 20px;
  display: table;
}

/* mobile menus */
.mobile-menu {
  background-color: #fff;
  padding: none;
  margin: none;
  font-size: 14px !important;
}

.mobile-menu ul li {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}

.mobile-menu ul li a {
  font-weight: normal;
}

.mobile-menu ul li a:hover {
  color: #000000;
  text-decoration: underline !important;
}

.mobile-menu .menu {
  width: 100%;
}

.mobile-menu-down-icon {
  float: right;
  margin-right: 10%;
}

.mobile-sub-menu {
  width: 100%;
  left: 0;
  padding: 40px 0;
  background: #FFFFFF;
  z-index: 9;
  border-top: 1px solid #cacaca;
  display: none;
}

.mobile-sub-menu .sub-title {
  font-weight: 600;
}

.mobile-sub-menu ul li a:hover {
  text-decoration: underline !important;
  color: #000 !important;
}

/*offer banner*/
.offer {
  background: rgb(18 18 18 / 80%);
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.offer span {
  display: block
}

/*hero component*/
.hero-mobile-only {
  display: none;
}
.hero {
  background-image: url(/2022-assets/images/home/nov_hero_banner.png);
  height: 90vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero:before {
  content: '';
  background: linear-gradient(90.14deg, #313131 36.9%, rgba(49, 49, 49, 0) 99.88%);
  position: absolute;
  opacity: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero .container {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
}

.hero h1 {
  font-weight: 800;
  font-size: 52px;
  line-height: 60px;
  color: #fff;
  max-width: 870px;
  margin: 0;
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 16px;
  color: #fff;
  margin: 15px 0 35px 0;
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.3);
}

/*cta*/
.cta {
  margin-top: -160px;
  background: #133575;
  border: 2px solid #133575;
  border-radius: 2px
}

.cta .cta-bg {
  padding: 40px 30px;
}

.cta .cta-img {
  background-image: url(/2022-assets/images/home/cta.png);
  width: 100%;
  height: 275px;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta h4 {
  color: #17AEFA;
  font-weight: 700;
}

.cta p {
  color: #fff;
  margin: 15px 0 20px 0;
}

.cta .btn-white {
  color: #133575
}

/*leadership card*/
.banner-img {
  position: relative;
  background-image: url(/images/leadership/leadership-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
  height: 480px;
  width: 100%;
}

.banner-img span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #313131;
  opacity: .4;
}

.banner-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 740px
}

.banner-img h1, .banner-img p {
  color: #fff
}

.banner-img h1 {
  font-weight: 800;
  font-size: 46px
}

.banner-img p {
  font-weight: 400;
  font-size: 18px
}

.card {
  height: 490px;
  border: none;
  border-radius: 0;
  margin-bottom: 40px
}

.card img {
  width: 100%
}

.card strong {
  margin: 10px 0
}

.card em {
  color: #313131;
  font-size: 14px;
  font-weight: 400
}

.card>img {
  border: 1px solid transparent;
  border-radius: 2px
}

.card.active>img {
  border-color: #808080
}

.expandable-box {
  display: none;
  width: 1300px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
  border-radius: 2px;
  border: 1px solid #D9D9D9;
  margin-top: 50px;
  padding: 10px 20px;
}

.expandable-box-inner {
  width: 80%
}

.card:nth-child(4n+1) .expandable-box {
  left: 0px
}

.card:nth-child(4n+2) .expandable-box {
  left: -330px
}

.card:nth-child(4n+3) .expandable-box {
  left: -660px
}

.card:nth-child(4n+4) .expandable-box {
  left: -990px
}

.card:nth-child(4n+1) .expandable-box:before {
  left: 70px
}

.card:nth-child(4n+2) .expandable-box:before {
  left: 430px
}

.card:nth-child(4n+3) .expandable-box:before {
  left: 780px
}

.card:nth-child(4n+4) .expandable-box:before {
  left: 1110px
}

.card.active .expandable-box {
  display: block
}

.expandable-box:before {
  content: '';
  position: absolute;
  top: -21px;
  left: 70px;
  border-left: 1px solid #d9d9d9;
  width: 40px;
  border-top: 1px solid #d9d9d9;
  height: 40px;
  transform: rotate(45deg);
  background: #fff;
}

.expandable-box strong {
  margin: 20px 0;
  display: table
}

.expandable-box .close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer
}

.expandable-box .close {
  width: 15px
}

.corporate-officer strong {
  font-weight: 600
}

.corporate-officer span {
  display: table;
  font-size: 14px;
  margin-top: 5px
}

/*slider*/
.trending-stories {
  background: #F7F7F7;
  padding: 100px 0;
}

.trending-stories .card {
  box-shadow: 0px 4px 8px rgb(0 0 0 / 20%);
  background: transparent;
  border: none;
  cursor: pointer;
}

.trending-stories .card>img {
  border: none;
}

.trending-stories h3 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 15px;
}

.trending-stories .card-body {
  background-color: #121212;
  color: #fff;
  min-height: 145px;
}

.trending-stories strong {
  font-weight: 700;
  font-size: 16px;
}

.trending-stories p {
  margin: 0;
  font-size: 14px;
  line-height: 28px;
}

.trending-stories .card-body a {
  color: white;
  font-size: 14px;
  display: block;
  position: absolute;
  bottom: 20px;
}

.trending-stories .card:hover a {
  font-weight: bold;
}

.trending-stories .owl-nav {
  display: block !important;
  position: absolute;
  top: -40px;
  margin: 0;
  right: 7%;
}

.trending-stories .owl-nav button {
  margin: 0 !important;
  width: 20px;
  height: 20px;
}

.trending-stories .owl-nav button span {
  display: none;
}

.trending-stories .owl-nav .owl-prev {
  background-image: url(/2022-assets/images/icons/prev.svg) !important;
  margin-right: 20px !important;
  background-size: 20px !important;
}

.trending-stories .owl-nav .owl-next {
  background-image: url(/2022-assets/images/icons/next.svg) !important;
  background-size: 20px !important;
}

.trending-stories .owl-nav button:hover {
  background-color: transparent !important
}

/*subscribe*/
.subscribe {
  background: #094F34;
  padding: 30px 0;
  position: relative
}

.subscribe h3 {
  font-size: 24px;
  font-weight: 700;
  color: #0ABE75;
  margin: 0
}

.subscribe .subscribe-box {
  position: relative
}

.subscribe .subscribe-box input {
  border: 1px solid #0ABE7599;
  color: #fff;
  background: rgba(255, 255, 255, .1);
  height: 60px;
  width: 100%;
  padding: 20px;
  border-radius: 1px
}

.subscribe .subscribe-box input:focus {
  outline: none
}

.subscribe .subscribe-box input::-webkit-input-placeholder {
  opacity: .45;
  color: #fff
}

.subscribe .subscribe-box button {
  border: 1px solid rgba(255, 255, 255, .3);
  background: rgba(255, 255, 255, .2);
  color: #fff;
  position: absolute;
  right: 4px;
  height: 52px;
  top: 4px;
  width: 120px;
  border-radius: 1px
}

/*footer*/
.footer {
  background: #000;
  position: relative;
  color: rgba(255, 255, 255, .80);
}

.footer a {
  color: rgba(255, 255, 255, .80);
}

.footer .footer-menu {
  padding: 0;
  list-style: none;
  margin: 0
}

.footer .footer-menu a {
  text-decoration: none;
  line-height: 30px;
  font-size: 15px;
  text-transform: capitalize
}


.footer strong {
  color: #fff;
  display: block;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}
.footer strong a {
  text-decoration: none;
  color: #fff;
}

.footer .copyright {
  border-top: 1px solid #C4C4C466;
  padding: 15px
}

.footer .copyright p {
  margin: 0;
  font-size: 13px
}

.footer .copyright ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right
}

.footer .copyright ul li {
  display: inline-block
}

.footer .copyright ul li {
  margin-left: 20px;
  position: relative
}

.footer .copyright ul li:before {
  content: '';
  height: 12px;
  width: 1px;
  background: rgba(255, 255, 255, .8);
  position: absolute;
  top: 9px;
}

.footer .copyright ul li:nth-child(1):before {
  display: none
}

.footer .copyright a {
  text-decoration: none;
  font-size: 13px
}

.footer .copyright a:hover {
  text-decoration: underline;
}

.footer .copyright ul li a {
  margin-left: 20px;
}

.footer .footer-menu li a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

.footer .main-links a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

.footer .about-section strong a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

.footer .account-section strong:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

/*breadcrum*/
.floating-menu {
  border: 1px solid #DFDFDF;
  padding: 15px;
  width: 230px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.13);
  border-radius: 2px;
  transition: .2s
}

.floating-menu.navbar-fixed-top {
  position: fixed;
  top: 20px;
  transition: .2s
}

.floating-menu strong {
  border-bottom: 1px solid #c4c4c4;
  width: 100%;
  display: table;
  padding-bottom: 11px;
  margin-bottom: 6px;
}

.floating-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.floating-menu ul li a {
  color: #313131B2;
  font-size: 14px;
  text-decoration: none;
  padding: 10px 0px;
  display: table;
}

.floating-menu ul li a.active {
  position: relative;
  font-weight: 600
}

.floating-menu ul li a.active:before {
  content: '';
  position: absolute;
  top: 0;
  left: -15px;
  width: 3px;
  height: 40px;
  background: #000000
}

.breadcrumb li.active {
  color: #000;
  font-size: 13px;
  line-height: 28px;
  padding-left: 5px;
}

.breadcrumb li.active:before {
  content: '>'
}

/*Business View*/
.business {
  background: #212121
}

.business .gradient-bg {
  background: linear-gradient(180deg, rgba(247, 247, 247, 0) 0%, rgb(247 247 247 / 10%) 100%)
}

.business h2, .business p {
  color: #fff
}

.business .btn-plain {
  color: #fff
}

.business .btn-bordered {
  background: #fff
}

/*header icons*/
.business .top-nav .header-sidemenu a .search {
  background-position: -110px -23px
}

.business .top-nav .header-sidemenu a .search:hover {
  background-position: -76px -23px
}

.business .top-nav .header-sidemenu a .user {
  background-position: -110px -65px
}

.business .top-nav .header-sidemenu a .user:hover {
  background-position: -76px -65px
}

.business .top-nav .header-sidemenu a .cart {
  background-position: -108px -143px
}

.business .top-nav .header-sidemenu a .cart:hover {
  background-position: -74px -143px
}

.business .top-nav .header-sidemenu a .globe {
  background-position: -110px -180px;
}

.business .top-nav .header-sidemenu a .angle-down {
  background-position: -117px 0px;
}

.business .top-nav .header-sidemenu .global-globe:hover .globe {
  background-position: -76px -180px
}

.business .top-nav .header-sidemenu .global-globe:hover .angle-down {
  background-position: -83px 0px
}

.business .top-nav .header-sidemenu a .nav-icon {
  background-position: -110px -105px
}

.business .top-nav .header-sidemenu a .nav-icon:hover {
  background-position: -76px -105px
}

.business .top-nav {
  background: #212121
}

.business .main-nav {
  background: #303030
}

.business .main-nav ul li a {
  color: #fff
}

.business .main-nav .nav-btn:before, .business .main-nav .right-menu-link:before {
  background: #FFEF99
}

.business .main-nav .nav-btn:hover a, .business .main-nav .nav-btn.active a, .business .main-nav .right-menu-link:hover {
  color: #FFEF99
}

.business .hero {
  background-image: url(/2022-assets/images/business-home/business-homeslide.png)
}

.business .nav-tabs {
  background: rgb(255 255 255 / 20%);
  border-color: rgb(237 236 238 / 10%)
}

.business .nav-tabs .nav-link, .business .nav-tabs .nav-link:focus, .business .nav-tabs .nav-link:hover {
  color: rgb(255 255 255 / 70%);
  border-color: orange
}

.business .nav-tabs .nav-link.active {
  background: transparent;
  color: #fff
}

.business .main-nav .right-menu-link {
  border-color: #fff;
  color: #fff
}

.business .sub-menu {
  background: #151415;
  border-color: #FFEF99
}

.business .sub-menu strong {
  color: #fff
}

.business .sub-menu span {
  color: rgba(255, 255, 255, .8)
}

.business .tab-container h5, .business .article-card strong {
  color: #fff
}

.business .title-text a, .business .multiple-box strong {
  color: #fff
}

.business .trending-stories {
  background: rgb(247 247 247 / 5%)
}

.business .trending-stories h6 {
  color: #fff
}

.business .trending-stories .card-body {
  background: #fff;
  color: #000
}

.business .trending-stories p {
  color: #000
}

.business .trending-stories .owl-nav .owl-prev {
  background-image: url(/2022-assets/images/icons/prev-white.svg) !important
}

.business .trending-stories .owl-nav .owl-next {
  background-image: url(/2022-assets/images/icons/next-white.svg) !important
}

/*tab container*/
.tab-container {
  max-width: 950px;
}

.top-nav .form-control {
  border-radius: 0 !important;
}

::placeholder {
  opacity: .5 !important;
}

#mobile-nav {
  display: none;
}

/* #search-icon{
  float: right;
  cursor: pointer;
  margin-right: 3.25rem !important;
} */

.mob-searchIcon {
  height: 23.5px;
  width: 23.5px;
  margin-top: 40px;
  z-index: 999;
}

.cancel-search {
  height: 25px;
  width: 25px;
  margin-top: 1.5px;
  margin-left: 0rem !important;
  float: right;
  cursor: pointer;
}

.BSoAxsRz9Ln9ikcciEOb {
  margin-left: 0 !important;
  cursor: pointer;
}

#search-bar {
  background: white url(/2022-assets/images/icons/search.svg) left no-repeat;
  background-position: 10px;
  padding-left: 45px;
}

#search-bar-mobile {
  background: white url(/2022-assets/images/icons/search.svg) left no-repeat;
  background-position: 10px;
  padding-left: 45px;
}

/* buttons & CTAs */
.nav-btn, .mb-btn {
  cursor: pointer;
}

.shop-btn {
  color: #000000;
  text-decoration: none;
  position: relative;
  z-index: 99;
}
.shop-btn:hover {
  background-color: #757575;
  border-color: #757575;
  color: #FFFFFF;
}

.shop-btn:focus {
  background-color: #121212;
  border-color: #121212;
  color: #FFFFFF;
}

.learn-more, .learn-more-btn {
  color: #000000;
  text-decoration: none;
}

.learn-more-btn:hover {
  background-color: #757575;
  border-color: #757575;
  color: #FFFFFF;
}

.learn-more-btn:focus {
  background-color: #121212;
  border-color: #121212;
  color: #FFFFFF;
}

.learn-more:hover, .learn-more img:hover {
  color: #094F34;
  text-decoration: underline;
}

.learn-more:focus, .learn-more img:focus {
  color: #094F34;
  text-decoration: underline;
}

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: #757575;
  color: white;
  cursor: pointer;
  padding: 7.5px;
  border-radius: 4px;
}

#scrollToTopBtn:hover {
  background-color: #094F34;
}

.dropdownCloseDiv img {
  cursor: pointer;
}

.mobileLocationDiv {
  width: 70%;
}

.mobileDropdownCloseDiv {
  width: 30%;
}

.mobileDropdownCloseDiv img {
  cursor: pointer;
}

.osano-cm-widget {
  display: none;
}

#courseware-tab:hover, #books-tab:hover, #prep-tab:hover, #trending-tab:hover, #supercourseware-tab:hover, #textbooks-tab:hover, #education-tab:hover {
  color: #14492f !important;
}

.left-arrow, .right-arrow {
  height: 30px !important;
  width: 30px !important;
  display: inline !important;
  cursor: pointer;
}

#shoppingTabs, #teachingTabs {
  cursor: pointer;
}

@media (max-width: 300px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 85% !important;
  }
}

@media (max-width: 350px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 90% !important;
  }
  .mob-searchIcon{
    left: 80% !important;
  }
}

@media (min-width: 350.98px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 95% !important;
  }
  .mob-searchIcon{
    left: 135% !important;
  }
}

@media (min-width: 385px) {
  .mob-searchIcon{
    left: 150% !important;
  }
}

@media (min-width: 400px) {
  .mob-searchIcon{
    left: 175% !important;
  }
}

@media (min-width: 450px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 100% !important;
  }
  .mob-searchIcon{
    left: 210% !important;
  }
}

@media (min-width: 500px) {
  .mob-searchIcon{
    left: 240% !important;
  }
}

@media (min-width: 576px) {
  .mob-searchIcon{
    left: 105% !important;
  }
}

@media (min-width: 640.98px) {
  .mob-searchIcon{
    display: none;
    padding-left: 25%;
  }
  #globe-mobile {
    display: none !important;
  }
  .tab-container-arrows, .text-pill {
    display: none !important;
  }
}

@media (max-width: 375.98px) {
  .trending-stories .card {
      height: 550px !important
  }
}

@media (max-width: 575.98px) {
  .top-nav .header-sidemenu a {
    display: table;
    float: right;
  }
  #search-bar {
    width: 90% !important;
  }
  .user-a {
    margin-right: 50px !important;
  }
  .brand-logo {
    max-width: 60%;
    padding-left: 15px;
  }
  .title-text h2 {
    font-size: 25px;
    font-weight: 700;
  }
  .shop-wiley-prod, .teachings-header {
    text-align: left !important;
  }
  #shoppingTabs, #teachingTabs, .teachingTabs-desc {
    display: none !important;
  }
  /* Container holding the image and the text */
  .image-container {
   position: relative;
  }

  /* Bottom right text */
  .text-pill {
   position: absolute;
   top: 20px;
   left: 20px;
   background-color: black;
   color: white;
   padding-left: 20px;
   padding-right: 20px;
   border-radius: 20px;
  }

    .mobile-nav {
      position: absolute;
      top: 0;
      right: 20px;
    }
    .cancel-search-btn {
        margin-left: 1rem;
    }
}

@media (max-width:576px) {
  .hero .full-container {
    left: 0;
    top: 55%
  }

  .hero {
    background-position: -310px 0
  }

  .promo-container.variation-one h2 {
    text-align: center;
  }

  .offer span {
    display: inline
  }

  .article-card.vertical {
    max-width: 300px;
    margin: 0 auto 20px auto
  }

  .article-card.vertical:hover .card-body {
    position: initial;
  }
  .article-card.vertical:hover .card-body-inner {
    position: initial;
    transform: none;
  }
  .article-card.vertical:hover .learn-more-btn {
    display: none;
  }
  .article-card.vertical:hover .card-body p {
    overflow: hidden;
    -webkit-line-clamp: 2;
    margin: 0;
  }

  .article-card .card-body {
    min-height: initial
  }

  .title-text h2 {
    font-size: 28px
  }

  .footer .copyright ul li {
    margin: 0;
    display: table
  }

  .footer .copyright ul li a {
    margin: 0;
    display: table;
    padding: 7px 0
  }

  .footer .copyright ul li:before {
    display: none
  }

  .subscribe .subscribe-box button {
    width: 95px
  }

  .footer .copyright p {
    text-align: left;
    margin: 20px 0
  }

  .tab-container {
    padding: 0 15px
  }

  .nav-tabs {
    overflow: auto;
    white-space: nowrap;
  }

  .cta .cta-bg {
    padding: 15px;
    text-align: center
  }

  .cta .btn-white {
    min-width: 280px;
    padding: 10px 15px;
    margin: 0 0 10px 0
  }

  /*leadership*/
  .expandable-box {
    width: initial
  }

  .card:nth-child(3n+1) .expandable-box, .card:nth-child(3n+2) .expandable-box, .card:nth-child(3n+3) .expandable-box, .card:nth-child(3n+3) .expandable-box:before, .card:nth-child(3n+4) .expandable-box:before {
    left: initial
  }

  .card:nth-child(3n+1) .expandable-box:before, .card:nth-child(3n+2) .expandable-box:before, .card:nth-child(3n+3) .expandable-box:before, .card:nth-child(3n+4) .expandable-box:before {
    left: 0;
    right: 0;
    margin: 0 auto
  }

  .expandable-box-inner {
    width: 100%
  }

  .ptb100 {
    padding-top: 50px;
    padding-bottom: 50px
  }

  .pb100 {
    padding-bottom: 50px
  }

  .pt100 {
    padding-top: 50px;
  }

  .trending-stories {
    padding: 50px 0
  }

  .trending-stories .card-body {
    min-height: 165px
  }

  .trending-stories strong {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .trending-stories p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}

@media (max-width: 767.98px) {
  #globe-mobile {
    margin-right: 3rem;
  }
}

@media (min-width: 768px) {
  .top-nav .header-sidemenu .search-a:hover, .top-nav .header-sidemenu .user-a:hover, .top-nav .header-sidemenu .cart-a:hover, .top-nav .header-sidemenu .globe-a:hover, .top-nav .header-sidemenu .nav-icon-a:hover, .top-nav .header-sidemenu .globe-a:hover {
    background-color: #757575;
    padding: 10px;
    border-radius: 22.5px;
  }

  .top-nav .header-sidemenu .search-a:hover .search{
    background-position: 0px -23px;
  }

  .top-nav .header-sidemenu .user-a:hover .user{
    background-position: 0px -64px;
  }

  .top-nav .header-sidemenu .cart-a:hover .cart{
    background-position: 0px -142px;
  }

  .top-nav .header-sidemenu .globe-a:hover .globe{
    background-position: 0px -180px;
  }

  .top-nav .header-sidemenu .nav-icon-a:hover .nav-icon{
    background-position: 0px -104px;
  }
  .mobileLanguageDropdown {
      display: none !important;
  }
}

@media (min-width: 992px) {
  .article-card.vertical {
    min-height: 440px !important;
  }
}

@media (max-width: 768px) {
  #main-header-container + .main-page-container {
    margin-top: 66px;
  }
  .article-card .card-body span {
    line-height: 23px
  }

  .cta .cta-bg {
    padding: 30px
  }

  .article-card strong {
    font-size: 18px
  }

  .nav-tabs .nav-link.active {
    background: transparent
  }

  /*leadership*/
  .expandable-box {
    width: 700px
  }

  .card:nth-child(4n+1) .expandable-box, .card:nth-child(4n+1) .expandable-box:before, .card:nth-child(4n+2) .expandable-box, .card:nth-child(4n+2) .expandable-box:before, .card:nth-child(4n+3) .expandable-box, .card:nth-child(4n+3) .expandable-box:before, .card:nth-child(4n+4) .expandable-box, .card:nth-child(4n+4) .expandable-box:before {
    left: initial
  }

  .card:nth-child(3n+2) .expandable-box {
    left: -240px
  }

  .card:nth-child(3n+3) .expandable-box {
    left: -480px
  }

  .card:nth-child(3n+2) .expandable-box:before {
    left: 320px
  }

  .card:nth-child(3n+3) .expandable-box:before {
    left: 570px
  }
  .top-nav .header-sidemenu .global-globe:hover .globe {
    background-position: -37px -180px;
  }
  .top-nav .header-sidemenu .global-globe:hover .angle-down {
    background-position: -43px 0px;
  }
  .top-nav .header-sidemenu a {
    display: inline-block;
  }
  .top-nav .header-sidemenu a .nav-icon:hover {
    background-position: -37px -104px;
  }
  .hero h1 {
    font-size: 31px;
    line-height: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  #main-header-container + .main-page-container {
    margin-top: 70px;
  }
  .container {
    max-width: 100%;
  }
  .nav-icon.header-icon {
    float:right !important;
  }
  .top-nav .row {
    padding-left: 1rem !important;
  }
  .top-nav .header-sidemenu a {
    display: inline-block;
    float:none;
    text-align: right !important;
  }
  .top-nav .countries-list a {
      text-align: left !important;
  }
  ::placeholder {
    font-size: 13px !important;
  }
  .hero h1 {
    font-size: 42px;
    line-height: 50px
  }
}

@media (min-width: 768px) and (max-width: 1399.98px) {
  .card {
    height: 520px !important
  }
}

@media (max-width: 990px) {
  .article-card.vertical:hover .card-body {
    position: initial;
  }
  .article-card.vertical:hover .card-body-inner {
    position: initial;
    transform: none;
  }
  .article-card.vertical:hover .learn-more-btn {
    display: none;
  }
  .article-card.vertical:hover .card-body p {
    overflow: hidden;
    -webkit-line-clamp: 2;
    margin: 0;
  }
}

@media (max-width:1200px) {

  /*mobile menu*/
  .main-nav, .web-type {
    display: none
  }

  /* TODO: deal with the double .web-type rule... */
  .mobile-menu, .web-type {
    display: block !important;
  }

  .top-nav .header-sidemenu a.active .header-icon, .mobile-nav .close-menu {
    display: none
  }

  .top-nav .header-sidemenu a .header-icon, .mobile-nav.active .close-menu {
    display: inline-block
  }

  .mobile-sidemenu {
    background: #FAFAFA;
    display: none;
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 67px
  }

  .mobile-sidemenu .selected-web-type {
    cursor: pointer;
    background: #E6E6E6;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    width: 100%;
    display: table;
    padding: 10px 50px 10px 40px;
  }

  .mobile-sidemenu .selected-web-type svg, .mobile-sidemenu .web-type .selected svg, .mobile-sidemenu .more-menu-data svg {
    float: right;
    transition: .2s;
  }

  .mobile-sidemenu .selected-web-type.active svg {
    opacity: .4;
    transition: .2s;
    transform: rotate(180deg);
  }

  .mobile-sidemenu .web-type, .mobile-sidemenu .more-menu-data {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .mobile-sidemenu .web-type .selected {
    background: #EDEDED;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
  }

  .mobile-sidemenu .web-type a {
    display: table;
    width: 100%;
    padding: 10px 50px 10px 94px;
    color: #303030;
    text-decoration: none;
  }

  .mobile-sidemenu .side-menu-mobile {
    background: #fff;
    margin: 0;
    padding: 15px 40px;
    list-style: none;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
  }

  .side-menu-mobile a {
    display: table;
    width: 100%;
    padding: 10px 0;
    color: #303030;
    text-decoration: none;
    border-bottom: 1px solid #C4C4C4
  }

  .side-menu-mobile li:nth-last-child(1) a {
    border-bottom: none
  }

  .side-menu-mobile a svg {
    margin-left: 10px;
    opacity: .4;
    transition: .2s
  }

  .side-menu-mobile .nav-btn.active svg {
    transition: .2s;
    transform: rotate(90deg)
  }

  .more-menu-data a {
    display: table;
    width: 100%;
    color: #303030;
    text-decoration: none;
    padding: 10px 50px 10px 40px
  }

  .sub-menu {
    box-shadow: none;
    position: relative;
    top: 0;
    padding: 20px 0
  }
  .title-text h2 {
    font-size: 24px;
    font-weight: 700;
  }

  .sub-menu .more-menu {
    padding: 0 0 20px 0;
    margin: 0 0 20px 0
  }

  .side-menu-mobile .sub-menu ul a, .side-menu-mobile .sub-menu ul li {
    padding-top: 0;
    border: none
  }

  .side-menu-mobile .sub-menu .container {
    padding: 0
  }

  .sub-menu .sub-title:before {
    width: 100%
  }

  .sub-menu .sub-title {
    display: table;
    margin-bottom: 20px;
    width: 100%;
    padding-bottom: 5px;
  }

  /*end mobile menu*/
  .article-card.vertical {
    min-height: initial
  }

  .hero-mobile-only {
    display: block;
    width: 100%;
  }
  .hero {
    background: none;
    height: auto;
  }
  .hero:before {
    background: none;
  }

  .hero .container {
    text-align: center;
    position: initial;
    transform: none;
    margin-top: 1em;
  }

  .hero h1, .hero p {
    text-shadow: none;
    color: inherit;
  }

  /* TODO: not terribly happy with this approach; differs from other margins */
  .hero + .container {
    margin-top: 10em;
  }

  .cta {
    margin-left: 0;
    margin-right: 0;
    max-width: initial
  }

  .subscribe .subscribe-box {
    max-width: 526px;
    margin: 20px auto 0 auto;
  }

  .subscribe h3, .footer .copyright ul {
    text-align: center;
  }

  .footer .copyright p {
    text-align: center;
    margin-top: 10px
  }

  .footer .copyright ul li, .footer .copyright ul li a {
    margin-left: 0;
    margin-right: 20px
  }

  .footer .copyright ul li:before {
    left: -20px
  }

  .tab-container {
    padding: 0 35px
  }

  .nav-tabs {
    background: transparent;
    border: none;
    box-shadow: none
  }
}

@media (max-width:1366px) {
  .expandable-box {
    width: 1110px
  }

  .card:nth-child(4n+1) .expandable-box {
    left: 0px
  }

  .card:nth-child(4n+2) .expandable-box {
    left: -280px
  }

  .card:nth-child(4n+3) .expandable-box {
    left: -570px
  }

  .card:nth-child(4n+4) .expandable-box {
    left: -860px
  }

  .card:nth-child(4n+1) .expandable-box:before {
    left: 70px
  }

  .card:nth-child(4n+2) .expandable-box:before {
    left: 380px
  }

  .card:nth-child(4n+3) .expandable-box:before {
    left: 670px
  }

  .card:nth-child(4n+4) .expandable-box:before {
    left: 950px
  }

  .trending-stories .card-body {
    min-height: 195px;
  }
}

@media (max-width:1440px) {
  .expandable-box {
    width: 1300px
  }

  .card:nth-child(4n+1) .expandable-box {
    left: 0px
  }

  .card:nth-child(4n+2) .expandable-box {
    left: -330px
  }

  .card:nth-child(4n+3) .expandable-box {
    left: -660px
  }

  .card:nth-child(4n+4) .expandable-box {
    left: -990px
  }

  .card:nth-child(4n+2) .expandable-box:before {
    left: 430px
  }

  .card:nth-child(4n+3) .expandable-box:before {
    left: 780px
  }

  .card:nth-child(4n+4) .expandable-box:before {
    left: 1100px
  }

  .trending-stories .card-body {
    min-height: 165px
  }
}




@media screen and (min-width: 1200px) and (max-width: 1404px) {
.main-nav ul li {
  margin-right: 2px !important;
  }

  .main-nav ul li a {
    padding: 8px 5px;
}

.segment-selector{
  width: 230px !important;
}

.col-custom{
  width: 100%;
  margin-right: 0px !important;
}

}

.segment-selector{
    width: 250px;
    float: right;
    margin-left: auto;
    border: 1px solid #d9d9d9;
    height: 35px;
    padding-top: 3px;
    text-align: center;
    margin-top: 3px;
    margin-right: 10px;
} 

.segment-selector:hover{
background-color: #838383;
cursor: pointer;
}

.segment-selector a.button{
text-decoration: none;
color: #3D3D3D;
}

.segment-selector a span{
  text-transform: capitalize
}

.segment-selector:hover a.button{
  color: #fff;
}

/* segment nav mobile */

.segment-nav-bar__mobile{
  background-color: #f4f4f4;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  min-height: 50px;
  height: auto;
  display:block;
}

@media only screen and (min-width: 768px) {
  .segment-nav-bar__mobile  {
      min-height:50px
  }
}

.segment-nav-bar__mobile:after,
.segment-nav-bar__mobile  a:after {
  border: none!important
}
.segment-nav-bar__mobile  .wl-container-header {
  height: 50px;
}

.segment-nav-bar__mobile  .wl-container-header>a {
  display: block;
  width: 100%;
  text-decoration: none
}

.segment-nav-bar__mobile  ul {
  padding-left: 0;
  height: 90px;
  display: block;
  margin-bottom: 0px;
}



.segment-nav-bar__mobile .list__item {
  height: 45px;
  display: block;
  border-top: .1rem solid #c4c4c4;
  padding-left: 80px;
  position: relative
}

@media only screen and (max-width: 576px) {
  .segment-nav-bar__mobile .list__item {
      padding-left:65px;
  }
}

.segment-nav-bar__mobile .list__item>a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #313131;
  height: 45px;
  display: block;
  padding-top: 9px;
}

.segment-nav-bar__mobile .list__item a.active {
  font-weight: 700
}

.segment-nav-bar__mobile .list__item a:hover {
  text-decoration: underline;
  font-weight: 600
}

.segment-nav-bar__mobile .list__item.active:before {
  content: "";
  display: inline-block;
  -webkit-transform: rotate(42deg);
  transform: rotate(42deg);
  height: 13px;
  width: 5px;
  border-bottom: 2px solid #0a8d59;
  border-right: 2px solid #0a8d59;
  position: absolute;
  left: 43px;
  top: 15px
}

.segment-nav-bar__mobile a.subheading--link {
  padding-left: 35px;
  padding-top: 18px;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #313131;
  text-decoration: none;
  display: inline-block;
  height: 38px;
  display: block;
  position: relative;
}

@media only screen and (max-width: 768px) {

  .segment-nav-bar__mobile a.subheading--link:before {
    right: 83px;
  }

  .segment-nav-bar__mobile a.subheading--link:after {
    margin-right: 78px;
  }

  .wl-static-aem-header .offcanvas-header .btn-close {
    margin-right: 52px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) { 
  
  .segment-nav-bar__mobile a.subheading--link:before {
    right: 87px;
  }

  .segment-nav-bar__mobile a.subheading--link:after {
    margin-right: 82px;
  }

  .wl-static-aem-header .offcanvas-header .btn-close {
    margin-right: 62px;
}

}

.segment-nav-bar__mobile a.subheading--link:before {
  content: "";
  display: inline-block;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  position: absolute;
  width: 8px;
  height: 8px;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  right: 3rem;
  z-index: 3000;
  right: 69px;
}

.segment-nav-bar__mobile a.subheading--link:after {
  content: "";
  display: inline-block;
  height: 18px;
  width: 18px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  margin-right: 64px;
  margin-top: -4px;
  float: right;
}

.segment-nav-bar__mobile .wl-right--arrow {
  float: right;
  margin-right:40px;
  margin-top: 20px;
  border-radius: 9px;
  background-color: #303030;
  height: 18px;
  width: 18px;
  display: inline-block
}

@media only screen and (min-width: 768px) {
  .segment-nav-bar__mobile .wl-right--arrow {
      margin-right:60px;
  }
}

.segment-nav-bar__mobile .wl-right--arrow:after {
  content: "";
  display: inline-block;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  position: relative;
  left: 4px;
  top: -3px;
  width: 8px;
  height: 8px;
  padding-left: 6px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg)
}

.segment-nav-bar__mobile .button.wl-segment--selector,
.segment-nav-bar__mobile .cmp-container {
  display: none
}


.sub-menu strong {
  display: inline-block;
  width: 100%
}

.sub-menu span {
  display: inline-block;
  margin: 5px 0;
}

.sub-menu .sub-title{
 display: inline-block;
}

.mobile-menu ul li .view-all a{
  display: inline-block;
  text-decoration: underline !important;
}

.mobile-menu ul li .view-all a:hover {
  color: #000;
  text-decoration: underline;
  font-weight: 600;
}

.mobile-menu ul{
 width: 100%;
}

.mobile-menu ul .category-name{
  display: inline-block;
  width: 100%;
}

.mobile-menu ul li .category-name>a{
  display: inline-block;
}

.mobile-menu ul li .category-name>a:hover{
  font-weight: 600;
}

.mobile-menu ul li .category-name>a:hover{
  font-weight: 600;
}
.wl-static-aem-header .offcanvas-body{
  padding: 0;
}

.wl-static-aem-header .offcanvas-body::-webkit-scrollbar {
  width: 1rem
}

.wl-static-aem-header .offcanvas-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 .5rem grey;
  box-shadow: inset 0 0 .5rem grey;
  border-radius: 1rem
}

.wl-static-aem-header .offcanvas-body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 1rem
}

.wl-static-aem-header .offcanvas-body::-webkit-scrollbar-thumb:hover {
  background: #ccc
}

.wl-static-aem-header .offcanvas-header .btn-close {
  margin-right:2.8rem
}

.sub-menu .view-all{
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: none;
  margin-left: 15px;
  width: 4rem;
}

.sub-menu .view-all a{
  text-decoration: underline;
  color: #313131
}

.sub-menu .view-all a:hover{
  text-decoration: underline;
  color: #094f34;
}
.sub-menu .category-name a .sub-title:hover{
  text-decoration: underline;
  color: #094f34;
}
.mobile-sub-menu a .sub-title {
  font-weight: 600;
  border-bottom: 0.2rem solid #c4c4c4;
  padding-bottom: 10px;
}

.footer .main-links .main-mb-40 {
  margin-bottom: 40px;
  text-transform: uppercase;
}


.wl-footer .mb-btn {
  text-transform: capitalize;
}

.border-start span:first-child{
  float: left;
}

.sub-menu .extras a .sub-title:hover {
  text-decoration: underline;
  color: #094f34;
}

.mobile-sub-menu .sub-title {
  font-weight: 600;
  border-bottom: 0.2rem solid #c4c4c4;
  padding-bottom: 10px;
}

/* AEM's auto-suggestion-box styles (overrides below) */
.wl-util-nav--item .auto-suggestion-box
{
  position: absolute;
  z-index: 100;
  -webkit-box-sizing: border-box;
  padding: 1.5rem;
  overflow-y: auto;
  max-height: 50rem;
  border-top: 0!important;
  display: none;
  background: #fff;
  border: .1rem solid rgba(0,0,0,.4);
  box-sizing: border-box;
  border-radius: 0 0 .2rem .2rem;
}

@media(min-width:768px)and (max-width:1199px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    top: 3.6rem;
  }
}

@media(min-width:1200px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    top: 4.8rem;
  }
}

@media only screen and (min-width:768px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 100%!important;
  }
}

@media only screen and (max-width:379px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 67%;
  }
}

@media only screen and (min-width:400px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 72%;
  }
}

@media only screen and (min-width:500px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 75%;
  }
}

@media(min-width:600px)and (max-width:767px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 78%;
  }
}

@media only screen and (max-width:767px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    left: 4%;
    top: 6.4rem;
  }
}

.wl-util-nav--item .auto-suggestion-box.wl-topsearch__suggestionbox
{
  max-height: 52rem;
}

.wl-util-nav--item .auto-suggestion-box .separator
{
  width: 57.6rem;
  height: .2rem;
  margin: 2rem 0;
  border: .1rem solid rgba(0,0,0,.2);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.wl-util-nav--item .auto-suggestion-box li
{
  list-style: none;
  padding: .8rem 0;
  cursor: default;
  text-decoration: none;
}

.wl-util-nav--item .auto-suggestion-box li a
{
  text-decoration: none;
  font-family: Open Sans,sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: -.005em;
  color: #3d3d3d;
  width: unset!important;
  height: unset!important;
  text-shadow: 0 1rem 0 #fff;
}

.wl-util-nav--item .auto-suggestion-box li a:hover
{
  text-decoration: underline;
  cursor: pointer;
}

.wl-util-nav--item .auto-suggestion-box li span
{
  color: rgba(0,0,0,.4);
}

.wl-util-nav--item .auto-suggestion-box li.selected
{
  text-decoration: underline;
}

.wl-util-nav--item .auto-suggestion-box h2
{
  font-family: Open Sans,sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.4rem;
  letter-spacing: -.005em;
  color: #313131;
  text-shadow: 0 1rem 0 #fff;
}

.wl-util-nav--item .auto-suggestion-box .other-heading
{
  margin-top: 1rem;
}

.wl-util-nav--item .auto-suggestion-box .see-all-results
{
  margin-top: 1rem;
  color: #48d1cc;
  font-size: 2rem;
  text-decoration: none;
  width: unset!important;
  height: unset!important;
}

.wl-util-nav--item .auto-suggestion-box .see-all-results:hover
{
  text-decoration: underline;
  cursor: pointer;
}

/* AEM auto-suggestion-box overrides */
.wl-util-nav--item {
  position: relative;
  padding: 0;
}
.wl-util-nav--item .auto-suggestion-box {
  top: 36px;
  width: 100% !important;
  text-align: left;
  border: 1px solid #ced4da;
}
.wl-util-nav--item .auto-suggestion-box h6 {
  font-weight: 600;
}
.wl-util-nav--item .auto-suggestion-box li {
  padding: 12px 0;
}
.wl-util-nav--item .auto-suggestion-box li a {
  font-size: 15px;
  line-height: 1rem;
}
.wl-util-nav--item .auto-suggestion-box .separator {
  width: auto;
  margin: 24px 0;
  background: rgba(0,0,0,.2);
  border: none;
}
.wl-util-nav--item .auto-suggestion-box .see-all-results
{
  color: #313131;
  font-size: 15px;
  font-weight: 600px;
  line-height: 3rem;
  text-decoration: underline;
}
@media (max-width: 575.98px) {
  .wl-util-nav--item .auto-suggestion-box {
    display: none;
  }
}
@media only screen and (max-width:767px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    left: 0;
  }
}